<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>


<h2 id="top">HTML Attributes</h2>
<!-- THE "id" attribute assign a unique identifier to a an element -->

<!-- paragraph tags by default are aligned to the left. The align attribute changes the aligment of the paragraph element. -->
<p align="center"><em>Modifiers of Element Behaviors.</em></p>
<!-- html attributes are special words used inside the opening tag to define/control behavior. -->
<!-- html elements have a "default behavior " when shown on the browser. attributes allow us to chagne these behaviors. e.g  when we <ol> number 1,2,3,4 etc will appear -->

 <h2>HTML Images</h2>

<p align="right"><em>An image can be shown using &lt;img&gt;  tag along with its <strong>src.</strong></em></p>
<!-- &lt; and &gt; are called html entities. They are used to include special character used in html and read as part the code. The angle <> braces are are common example of this. To avoid any errors in code, we use html entities  -->

<!-- adds image using absolute linking -->
<a href="https://place-puppy.com/">

<img src="https://place-puppy.com/300x300">
<!-- the image <img src="" > tag is used to include images. Image tags create inline element
 -->
 <!-- The SRC attribute accepts url from an online source -->
 <!-- Getting link of an online image resource can be done using the following: Browser >> web page >> image >> right click >> copy image address -->

<p>
	<code>
		&lt; img src="https://place-puppy.com/300x300"&gt;

	</code>

</p>
<!-- The code tag is usde to define a peice of computer code displays the text in the browswe using its default monospace font. Code tags create inline elements. -->

<!-- Adds an image using relative linking -->
<a href="https://zuitt.co"target="_blank">
	<!-- the "target" attribute defines where the link will be opended. Providing the value of "_blank" will open the link in a new tab. By default, the hyperlink opens pages in the same tab. -->


		<img src="./images/zuittlogo.png">
	</a>
<p>
	<code>
	&lt; img src="./images/zuittlogo.png"&gt;
</code>
</p>

<p>Valid image extensions are the ff:</p>
<ol type="a" reversed>
	<!--  
		The type attribute the numbered points of the <ol> element. THe default type are the integers.
		-other values for the type attribute are the ff:
		- 1
		-A
		-i
		-I
		The modern way fo changing the style of a list is done using CSS.
	The reversed attribute reverses the order of the bullet points.
	 -->
	<li>png</li>
	<li>jpeg</li>
	<li>gif</li>
	<li>svg</li>
	<li>webp</li>
</ol>

<!-- there are 2 ways to use URL in the src attribute. 

1. Absolute url-links to an external image hosted from another website. 
	e.g 
2. Relative url- links of an images used within a website.
	e.g ./images/zuittlogo.png
	-if the url ends with a slash, it will be relative to the current page
	-if the url begins with a slash, it will be relative to the domain.
	
	-The (.) symbol in the relative link refers to the current directory

	-the forward slash / refers to accessing a different directory foler

	-we use ../ to access file outside our folders.

	-the file name added after the last forward slash symbol /  and includes the file extension. eg .html

	Most common errors encountered has to od with typographical errors:

	-using relative links for images is CASE SENSITIVE.
	
	-".jpg" and ".jpeg" are also different file extension.
-->

<p>Take a look at w3schools attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a></p>


<h2>HTML Links</h2>

<h4>Absolute Link</h4>
<!-- Creates a hyperlink element that redirect to a different website -->

<a href="https://zuitt.co">I'm a hyperlink</a>
<!-- The <a href=""></a> tag creates a hyperlink element that redirects to another page when clicked. it create an inline elemet -->
<!-- The href attribute mean a hypertext reference which is used to create link to a diff page -->
<!-- Links refer to a webpage address (the location indicated in the href attribute) while hyperlinks are the page elements that you can click to go to a specific web page -->

<h4>Relative Link</h4>
<!-- redirect to html file -->

<p>Go to <a href="./link.html">link.html </a>page. </p>

<!-- redirects to the HTML element wit the top id attri -->
<br>
<br>
<br>
<br>
<p>Go to <a href="#top">top</a></p>

</body>
</html>