<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity: Attribute and Hyperlinks</title>
</head>
<body>
	<h1 align="center">You are at the activity/index page.</h1>

<a href="https://ph.yahoo.com/?p=us"target='_blank'>
	
<img src="https://pbs.twimg.com/profile_images/1461924798871703558/HLobkpT__400x400.jpg">

	<ol>
		<li><a href="./index.html">index.html</a></li>

		<li><a href="./music/index.html">music/index.html</a></li>

		<li><a href="./music/listings.html">music/listings.html</a></li>

		<li><a href="./music/reviews.html">music/reviews.html</a></li>	

	</ol>

</body>
</html>